CLIENT_ID=""
CLIENT_SECRET=""
SCOPES="crm.objects.contacts.read crm.objects.companies.read crm.objects.deals.read"
REDIRECT_URI=""
GRANT_TYPE_AUTHORIZATION_CODE="authorization_code"
GRANT_TYPE_REFRESH_TOKEN="refresh_token"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""
